{
    "name": "cutie-bot",
    "version": "1.0.0",
    "description": "Bot for Telegram which lets you choose the cutie of the day",
    "scripts": {
        "build": "tsc",
        "start": "node .\\build\\bot.js"
    },
    "type": "module",
    "dependencies": {
        "grammy": "^1.7.2"
    },
    "devDependencies": {
        "@types/node": "^17.0.23",
        "@types/node-fetch": "^2.6.1",
        "chalk": "^5.0.1",
        "dotenv": "^16.0.0",
        "prettier": "^2.6.2"
    },
    "author": "Hnatkovskyi Oleh",
    "license": "ISC"
}
